.container {
  max-width: 90%;
  margin-right: auto;
  margin-left: auto;
}
img {
  vertical-align: middle;
  height: 300px;
  margin: auto;
  display: flex;
  width: inherit;
}
ngb-carousel {
  margin-right: auto;
  margin-left: auto;
}
.row {
  width: inherit;
  margin-right: auto;
  margin-left: auto;
  margin-top: 1%;
}
h3 {
  text-align: center;
  color: #696969;
  padding: 5px;
  text-transform: uppercase;
  font-size: 2em;
}/*
.col-lg-4 {
  max-height: 400px;
}
*/
.card {
  width: 100%;
  min-width: 200px;
  height: 350px;
  font-size: 16px;
  transition: all 0.3s ease;
  align-items: center;
  flex-direction: column;
}
.card-img-top {
  width: 100%;
  height: 200px;
  justify-content: center;
  color: white;
  transition: all 0.8s ease;
  background-color: coral; /* remove later*/
}
.card-title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: maroon;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.card-text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: black;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}
.card:hover {
  height: 400px;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 10%;
}
.card:hover .card-text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}
a{
  text-decoration: none;
}